{
  "boot-source": {
    "kernel_image_path": "__KERNEL__",
    "boot_args": "console=ttyS0 reboot=k panic=1 pci=off root=/dev/vda rw systemd.unified_cgroup_hierarchy=1"
  },
  "drives": [
    {
      "drive_id": "rootfs",
      "path_on_host": "__ROOTFS__",
      "is_root_device": true,
      "is_read_only": false
    },
    {
      "drive_id": "workspace",
      "path_on_host": "__WORKSPACE__",
      "is_root_device": false,
      "is_read_only": false
    }
  ],
  "machine-config": {
    "vcpu_count": __VCPU__,
    "mem_size_mib": __MEM__,
    "smt": false
  },
  "network-interfaces": [
    {
      "iface_id": "eth0",
      "guest_mac": "AA:FC:00:00:00:01",
      "host_dev_name": "__TAP__"
    }
  ],
  "logger": {
    "log_path": "/dev/stderr",
    "level": "__LOG_LEVEL__",
    "show_level": true,
    "show_log_origin": true
  },
  "mmds-config": {
    "version": "V2",
    "network_interfaces": ["eth0"]
  }
}
